DEBUG=True
SECRET_KEY=your-secret-key-here

POSTGRES_DB=comments_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB_PORT=5432

REDIS_URL=redis://redis:6379/0

#if for local run without docker use:
#REDIS_URL=redis://127.0.0.1:6379/0
# and change settings for database in database to SQLite
